{
  "name": "cs-onboarding-frontend",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "lint": "eslint ./static/js --ext .js",
    "format": "prettier --write ./static/js"
  }
}
